<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/question1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:text="@string/school"
        android:textColor="#0288D1"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />
    <!-- add button after click this we can goto another activity-->
    <TextView
        android:id="@+id/question2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="450dp"
        android:text="@string/address"
        android:textColor="#0288D1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/question3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="470dp"
        android:text="@string/contact"
        android:textColor="#0288D1"
        android:textStyle="bold" />


</RelativeLayout>